APP_ENV=local
APP_NAME="Gryphon File API"
APP_URL=http://localhost:8080

DB_HOST=localhost
DB_DRIVER=mysql                          
DB_USER=root
DB_PASSWORD=
DB_NAME=database_name
DB_PORT=3306 

API_SECRET=
TOKEN_HOUR_LIFESPAN=87600

USER_EMAIL=
USER_PASSWORD=
USER_AWS_ACCESS_KEY_ID=
USER_AWS_SECRET_ACCESS_KEY=
USER_AWS_REGION=